disabled_rules: # rule identifiers to exclude from running
- closing_brace
- colon
- comma
- identifier_name
- large_tuple
- line_length
- todo
- trailing_comma
- trailing_whitespace
- function_parameter_count
- vertical_parameter_alignment
- private_over_fileprivate
